{
    // Enable the C/C++ extension's IntelliSense engine
    "C_Cpp.intelliSenseEngine": "default",

    // Path to your compile_commands.json file
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.errorSquiggles": "enabled",
   "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.path": "usr/bin/clang-tidy", // Update this path if clang-tidy is not in your PATH
  "C_Cpp.codeAnalysis.clangTidy.checks.enabled": [
    "modernize-*", // Modern C++ best practices
    "readability-*", // Readability improvements
    "bugprone-*", // Detect common bugs
    "performance-*", // Performance-related checks
    "cppcoreguidelines-*", // C++ Core Guidelines
    "clang-analyzer-*", // Static analysis checks
    "portability-*", // Portability checks
    "misc-unused-*" // Miscellaneous checks
  ],

  "C_Cpp.codeAnalysis.runAutomatically": true, // Enable automatic code analysis

}
